{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; User ID=sa; Password=HebaFcih2018; Database=ThreeBillersTask; Trusted_Connection=True; MultipleActiveResultSets=True;"
    /*"IdentityConnection": "Server=.; User ID=sa; Password=HebaFcih2018;Database=ThreeBillersIdentityDb; Trusted_Connection=True; MultipleActiveResultSets=True;"*/
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:44361",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInDays": "30"
  },

  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:44361/"
}
